#: locale=pt

## Tour

### Description

### Title
tour.name = Prefeitura de Ibirité

## Skin

### Button
Button_4749C8A9_781A_B9BE_41D9_05EFADEA25AC.label = Praça JK
Button_4749C8A9_781A_B9BE_41D9_05EFADEA25AC_mobile.label = Praça JK
Button_4801F730_7806_88AE_41BA_2CAFFA756B3F.label = Igreja N. S. das Graças
Button_4801F730_7806_88AE_41BA_2CAFFA756B3F_mobile.label = Igreja N. S. das Graças
Button_49B42117_7807_8892_4180_477C454765BC.label = Museu Helena Antipoff
Button_49B42117_7807_8892_4180_477C454765BC_mobile.label = Museu Helena Antipoff
Button_52C061D5_72E6_05F8_41DA_3921137171EB.label = Mirante dos Planetas
Button_52C061D5_72E6_05F8_41DA_3921137171EB_mobile.label = Mirante dos Planetas
Button_52C091D8_72E6_05E8_41B7_87CD4F528A27.label = Mirante Morro dos Veados
Button_52C091D8_72E6_05E8_41B7_87CD4F528A27_mobile.label = Mirante Morro dos Veados
Button_52C0A1DA_72E6_05E8_41DB_F86815361B3A.label = Cachoeira das Pitangueiras
Button_52C0A1DA_72E6_05E8_41DB_F86815361B3A_mobile.label = Cachoeira das Pitangueiras
Button_52CA5CC1_72A2_03DB_41DB_204621196477.label = Serra do Rola Moça ⇨
Button_52CA5CC1_72A2_03DB_41DB_204621196477_mobile.label = Serra do Rola Moça ⇨
Button_5D15182F_72EE_02A8_41AE_226E11784557.label = VOLTAR
Button_5D15182F_72EE_02A8_41AE_226E11784557_mobile.label = VOLTAR
Button_78A52EF6_683A_B582_418C_F74A1E597C05.label = Estação Ferroviária
Button_78A52EF6_683A_B582_418C_F74A1E597C05_mobile.label = Estação Ferroviária
Button_78A59EF7_683A_B582_41CA_587AFEA255EB.label = Estádio Municipal
Button_78A59EF7_683A_B582_41CA_587AFEA255EB_mobile.label = Estádio Municipal
Button_78A5BEF7_683A_B582_41C0_FDA3DD80CEE6.label = Fazenda Mato Grosso
Button_78A5BEF7_683A_B582_41C0_FDA3DD80CEE6_mobile.label = Fazenda Mato Grosso
Button_78A5CEF6_683A_B582_41D8_E40D50A2E949.label = Teatro Municipal
Button_78A5CEF6_683A_B582_41D8_E40D50A2E949.pressedLabel = Teatro Municipal
Button_78A5CEF6_683A_B582_41D8_E40D50A2E949_mobile.label = Teatro Municipal
Button_78A5CEF6_683A_B582_41D8_E40D50A2E949_mobile.pressedLabel = Teatro Municipal
Button_78A5FEF3_683A_B582_41B7_469E2EB8A6A8.label = Praça Prefeitura
Button_78A5FEF3_683A_B582_41B7_469E2EB8A6A8_mobile.label = Praça Prefeitura
Button_AC88612B_880D_AE4D_41DC_92F6B12BBDE7.label = N. S. das Graças
Button_AC88612B_880D_AE4D_41DC_92F6B12BBDE7_mobile.label = N. S. das Graças
Button_AC8A5124_880D_AE7B_41E0_1CC563FC39FA.label = Altar do SS. Sacramento
Button_AC8A5124_880D_AE7B_41E0_1CC563FC39FA_mobile.label = Altar do SS. Sacramento
Button_AC8B8120_880D_AE7B_41D2_A991C192D61C.label = VOLTAR
Button_AC8B8120_880D_AE7B_41D2_A991C192D61C_mobile.label = VOLTAR

### Multiline Text
HTMLText_5BDDD46A_7CA6_D7FB_41D0_A43FE07E8A60.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:37px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:37px;"><B>Estação Ferroviária</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:17px;font-family:'Calibri';">A movimentação para a construção da Estrada de Ferro Central do Brasil -- Ramal do Paraopeba teve início em 1910 quando perceberam a necessidade da construção da linha de trem que passasse pelo Vale do Paraopeba, ou seja, uma linha que saísse da linha do centro em Congonhas, passasse pelas várias cidades da região mineradora e voltasse a reencontrar com a linha do centro em Belo Horizonte. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:17px;font-family:'Calibri';">Os grandes depósitos de minério de ferro existentes no Vale determinaram a construção do Ramal da Central do Brasil, que saia da Estação de Joaquim Murtinho, no Município de Congonhas, até Belo Horizonte e General Carneiro, onde se encontrava novamente com a linha do Centro, ou seja, um desvio que passa pelo Vale do Paraopeba.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:17px;font-family:'Calibri';">A  Estação Ferroviária de Ibirité foi inaugurada em 1917, mesmo ano em que a linha do Paraopeba atingiu Belo Horizonte, com 21 quilômetros de extensão até a Capital. Ibirité se inseriu neste importante empreendimento, proporcionando grande impulso de caráter social e econômico, possibilitando assim, grande abertura à modernização.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:17px;font-family:'Calibri';">Foi a partir da inauguração da Estação que ocorreu um desenvolvimento econômico notável na região, pois o Distrito de Ibirité até então contava  apenas com atividades como a agricultura, pecuária e demais atividades primárias, que de certa forma deixava a população espalhada por todo o distrito, impedindo a formação clara de um centro urbano.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:17px;font-family:'Calibri';">Todo esse processo de construção da ferrovia foi crucial para formatação inicial do Centro Urbano do município que até então, não era demilitado, já que grande parte da população ainda tinha características rurais e primárias de subsistência. Logo, Prefeitura, Fórum, Igreja Matriz e Centro Comercial foram se formando em torno da linha férrea, abrindo caminhos e ligando Ibirité as demais cidades no entorno, inclusive a capital, Belo Horizonte. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:17px;font-family:'Calibri';">Atualmente o complexo da Estação compõe o Patrimônio Arquitetônico, Histórico e Cultural de Ibirité, Bem Tombado pela Lei Municipal de n° 1.493/1998 de 27 de abril de 1998, assegura a preservação e continuidade desse marco único para a cidade, tendo em vista a relevância da chegada do progresso em forma de trilhos e vagões de ferro.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_5BDDD46A_7CA6_D7FB_41D0_A43FE07E8A60_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18.5px;"><B>Estação Ferroviária</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;font-family:'Calibri';">A movimentação para a construção da Estrada de Ferro Central do Brasil -- Ramal do Paraopeba teve início em 1910 quando perceberam a necessidade da construção da linha de trem que passasse pelo Vale do Paraopeba, ou seja, uma linha que saísse da linha do centro em Congonhas, passasse pelas várias cidades da região mineradora e voltasse a reencontrar com a linha do centro em Belo Horizonte. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;font-family:'Calibri';">Os grandes depósitos de minério de ferro existentes no Vale determinaram a construção do Ramal da Central do Brasil, que saia da Estação de Joaquim Murtinho, no Município de Congonhas, até Belo Horizonte e General Carneiro, onde se encontrava novamente com a linha do Centro, ou seja, um desvio que passa pelo Vale do Paraopeba.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;font-family:'Calibri';">A  Estação Ferroviária de Ibirité foi inaugurada em 1917, mesmo ano em que a linha do Paraopeba atingiu Belo Horizonte, com 21 quilômetros de extensão até a Capital. Ibirité se inseriu neste importante empreendimento, proporcionando grande impulso de caráter social e econômico, possibilitando assim, grande abertura à modernização.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;font-family:'Calibri';">Foi a partir da inauguração da Estação que ocorreu um desenvolvimento econômico notável na região, pois o Distrito de Ibirité até então contava  apenas com atividades como a agricultura, pecuária e demais atividades primárias, que de certa forma deixava a população espalhada por todo o distrito, impedindo a formação clara de um centro urbano.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;font-family:'Calibri';">Todo esse processo de construção da ferrovia foi crucial para formatação inicial do Centro Urbano do município que até então, não era demilitado, já que grande parte da população ainda tinha características rurais e primárias de subsistência. Logo, Prefeitura, Fórum, Igreja Matriz e Centro Comercial foram se formando em torno da linha férrea, abrindo caminhos e ligando Ibirité as demais cidades no entorno, inclusive a capital, Belo Horizonte. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;font-family:'Calibri';">Atualmente o complexo da Estação compõe o Patrimônio Arquitetônico, Histórico e Cultural de Ibirité, Bem Tombado pela Lei Municipal de n° 1.493/1998 de 27 de abril de 1998, assegura a preservação e continuidade desse marco único para a cidade, tendo em vista a relevância da chegada do progresso em forma de trilhos e vagões de ferro.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_62827E74_7D5A_B3E8_41CC_4CC4C9A165B9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:37px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:37px;"><B>Sobre a fundadora</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;"><B>Helena Antipoff nasceu em  25 de março de 1892 em Grodno, na Rússia. Filha do General Antipoff, diretor da Academia Militar e de Sofia  Antipoff, professora de grego, com ideias progressistas.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;"><B>Doutora Helena viveu mais de 40 anos no Brasil, onde faleceu em 9 de agosto de 1974, e está sepultada no cemitério do Canal, local que ela escolheu e adquiriu para sua eterna morada em Ibirité.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;"><B>Helena Antipoff veio para o Brasil, em 1929 a convite do Secretário de Educação e Saúde Pública do Estado de Minas Gerais, Francisco Campos, no governo de Antônio Carlos de Andrada, para ser professora de Psicologia Educacional na Escola de Aperfeiçoamento de Minas Gerais. Fundou em Belo Horizonte o 1º Laboratório de Psicologia Aplicada na América do Sul. Esse Laboratório, sob sua direção, promoveu a organização das classes nos grupos escolares de Belo Horizonte e em diversos outros grupos no interior do Estado, de acordo com o critério do desenvolvimento mental, da idade cronológica e da escolaridade. A existência de um grande número de excepcionais tornou-se assim patente, e daí surgiram as classes especiais e a criação da Sociedade Pestalozzi de Minas Gerais em 1932.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;"><B>Já na década de 1930, Doutora Helena fazia ver a necessidade de criar Jardins de Infância e chegou a fundar alguns em Minas, formando professores especializados, reconhecendo a importância do atendimento ao pré-escolar, dentro do conceito, hoje, cientificamente comprovado da formação intelectual e emocional da criança realizar-se em seus primeiros anos de vida.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;"><B>Em 1947, Helena começou a luta pelas crianças do campo. A convite do Governador Milton Campos e do Secretário de Educação Abgar Renault para cuidar do ensino rural, chefiou o SOTER (Serviço de Orientação Técnica de Ensino Rural) na SEE (Secretaria de Estado da Educação). Instalou-se na Fazenda do Rosário, criando os cursos de treinamento de professores rurais e a Escola Sandoval Soares de Azevedo – (ESSA), para formar professores rurais, em regime de internato. Mais tarde criou o ISER para formar professores para as escolas normais rurais e o Instituto Superior de Educação Rural (ISER) que, em 1970, foi transformado em Fundação (FEER), hoje (FHA) – Fundação Helena Antipoff. Foi, também, sua grande preocupação a realização de eventos socializadores, com vistas a educação integral, tais como: festa do milho, festas juninas e outras.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_62827E74_7D5A_B3E8_41CC_4CC4C9A165B9_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18.5px;"><B>Sobre a fundadora</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:'Calibri';"><B>Helena Antipoff nasceu em  25 de março de 1892 em Grodno, na Rússia. Filha do General Antipoff, diretor da Academia Militar e de Sofia  Antipoff, professora de grego, com ideias progressistas.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:'Calibri';"><B>Doutora Helena viveu mais de 40 anos no Brasil, onde faleceu em 9 de agosto de 1974, e está sepultada no cemitério do Canal, local que ela escolheu e adquiriu para sua eterna morada em Ibirité.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:'Calibri';"><B>Helena Antipoff veio para o Brasil, em 1929 a convite do Secretário de Educação e Saúde Pública do Estado de Minas Gerais, Francisco Campos, no governo de Antônio Carlos de Andrada, para ser professora de Psicologia Educacional na Escola de Aperfeiçoamento de Minas Gerais. Fundou em Belo Horizonte o 1º Laboratório de Psicologia Aplicada na América do Sul. Esse Laboratório, sob sua direção, promoveu a organização das classes nos grupos escolares de Belo Horizonte e em diversos outros grupos no interior do Estado, de acordo com o critério do desenvolvimento mental, da idade cronológica e da escolaridade. A existência de um grande número de excepcionais tornou-se assim patente, e daí surgiram as classes especiais e a criação da Sociedade Pestalozzi de Minas Gerais em 1932.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:'Calibri';"><B>Já na década de 1930, Doutora Helena fazia ver a necessidade de criar Jardins de Infância e chegou a fundar alguns em Minas, formando professores especializados, reconhecendo a importância do atendimento ao pré-escolar, dentro do conceito, hoje, cientificamente comprovado da formação intelectual e emocional da criança realizar-se em seus primeiros anos de vida.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:'Calibri';"><B>Em 1947, Helena começou a luta pelas crianças do campo. A convite do Governador Milton Campos e do Secretário de Educação Abgar Renault para cuidar do ensino rural, chefiou o SOTER (Serviço de Orientação Técnica de Ensino Rural) na SEE (Secretaria de Estado da Educação). Instalou-se na Fazenda do Rosário, criando os cursos de treinamento de professores rurais e a Escola Sandoval Soares de Azevedo – (ESSA), para formar professores rurais, em regime de internato. Mais tarde criou o ISER para formar professores para as escolas normais rurais e o Instituto Superior de Educação Rural (ISER) que, em 1970, foi transformado em Fundação (FEER), hoje (FHA) – Fundação Helena Antipoff. Foi, também, sua grande preocupação a realização de eventos socializadores, com vistas a educação integral, tais como: festa do milho, festas juninas e outras.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_9CE03A65_8804_F2C5_41CC_1EEC4758D1D5.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:37px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0099ff;font-size:37px;"><B>Altar do Santíssimo Sacramento</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:17px;font-family:'Calibri';">O Bem Tombado pelo Decreto Municipal nº 1.897 de 27/12/2002, trata-se de um retábulo datado de 1778, final do século XVIII, do período barroco, em estilo rococó, sendo parte de um dos quatro retábulos laterais pertencentes à Matriz de Boa Viagem, no antigo arraial de Curral Del Rei. Um dos retábulos foi incorporado ao acervo do Museu Histórico Abílio Barreto em Belo Horizonte, e outro ao Museu da Inconfidência em Ouro Preto. Uma peça encontra-se na Igreja Matriz de São Gonçalo em Contagem, e a peça descrita acima, na Igreja Matriz Nossa Senhora das Graças em Ibirité. O referido bem veio para o nosso município em 1930, tornando-se até então a única peça deste período no município, passando a ser um elemento de divulgação da cultura e da história de Ibirité e de Minas Gerais.</SPAN></SPAN></DIV></div>
HTMLText_9CE03A65_8804_F2C5_41CC_1EEC4758D1D5_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0099ff;font-size:18.5px;"><B>Altar do Santíssimo Sacramento</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;font-family:'Calibri';">O Bem Tombado pelo Decreto Municipal nº 1.897 de 27/12/2002, trata-se de um retábulo datado de 1778, final do século XVIII, do período barroco, em estilo rococó, sendo parte de um dos quatro retábulos laterais pertencentes à Matriz de Boa Viagem, no antigo arraial de Curral Del Rei. Um dos retábulos foi incorporado ao acervo do Museu Histórico Abílio Barreto em Belo Horizonte, e outro ao Museu da Inconfidência em Ouro Preto. Uma peça encontra-se na Igreja Matriz de São Gonçalo em Contagem, e a peça descrita acima, na Igreja Matriz Nossa Senhora das Graças em Ibirité. O referido bem veio para o nosso município em 1930, tornando-se até então a única peça deste período no município, passando a ser um elemento de divulgação da cultura e da história de Ibirité e de Minas Gerais.</SPAN></SPAN></DIV></div>
HTMLText_A1217419_881C_764D_41E0_8AD4801974D2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:37px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#660000;font-size:37px;"><B>Fazenda Mato Grosso</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:17px;font-family:'Calibri';"><B>Situada nas proximidades do Bairro Novo Horizonte, a Fazenda Mato Grosso teve seu primeiro Registro Paroquial em 25 de fevereiro de 1856, pertencente à Pulquéria Ferreira Campos. Em 1951, O Senhor Hugo Luiz Camargos a herdou de seu pai, Francisco Camargos. O Senhor Hugo, já falecido, é um símbolo para a história de Ibirité, foi um dos responsáveis pelo movimento de emancipação do município, em 1962. A Fazenda Mato Grosso foi tombada pelo Decreto Municipal n° 2515 de 10 de março de 2010, preservando seu valor histórico, arquitetônico e afetivo, um marco patrimonial da cidade.</B></SPAN></SPAN></DIV></div>
HTMLText_A1217419_881C_764D_41E0_8AD4801974D2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#660000;font-size:18.5px;"><B>Fazenda Mato Grosso</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:16px;font-family:'Calibri';"><B>Situada nas proximidades do Bairro Novo Horizonte, a Fazenda Mato Grosso teve seu primeiro Registro Paroquial em 25 de fevereiro de 1856, pertencente à Pulquéria Ferreira Campos. Em 1951, O Senhor Hugo Luiz Camargos a herdou de seu pai, Francisco Camargos. O Senhor Hugo, já falecido, é um símbolo para a história de Ibirité, foi um dos responsáveis pelo movimento de emancipação do município, em 1962. A Fazenda Mato Grosso foi tombada pelo Decreto Municipal n° 2515 de 10 de março de 2010, preservando seu valor histórico, arquitetônico e afetivo, um marco patrimonial da cidade.</B></SPAN></SPAN></DIV></div>

### Label
Label_313C3DC3_7805_BBF2_41D8_DE9D38EFB94E.text = Localização
Label_313C3DC3_7805_BBF2_41D8_DE9D38EFB94E_mobile.text = Localização
Label_52BD4B92_72BE_0678_41CB_7CF334E0B707.text = Localização
Label_52BD4B92_72BE_0678_41CB_7CF334E0B707_mobile.text = Localização
Label_533BE414_72BE_0279_41B1_538CD8579B4A.text = Localização
Label_533BE414_72BE_0279_41B1_538CD8579B4A_mobile.text = Localização
Label_53512E5A_72A2_7EE8_41A5_9F4B0199516C.text = Localização
Label_53512E5A_72A2_7EE8_41A5_9F4B0199516C_mobile.text = Localização
Label_53DE4157_72BE_02F8_41D2_73EF8F78F45C.text = Localização
Label_53DE4157_72BE_02F8_41D2_73EF8F78F45C_mobile.text = Localização
Label_545F0A35_72A2_06B8_41CC_32A489CF851A.text = Localização
Label_545F0A35_72A2_06B8_41CC_32A489CF851A_mobile.text = Localização
Label_54809858_72A2_02E8_41D2_D6A58BBA720A.text = Localização
Label_54809858_72A2_02E8_41D2_D6A58BBA720A_mobile.text = Localização
Label_554FBF98_72A6_3E68_41DA_F921624363C3.text = Localização
Label_554FBF98_72A6_3E68_41DA_F921624363C3_mobile.text = Localização
Label_55EF1C26_72A6_0258_41A6_9EBA11E9F9E4.text = Localização
Label_55EF1C26_72A6_0258_41A6_9EBA11E9F9E4_mobile.text = Localização
Label_56DC5198_72A2_0268_41C6_E394A12880D5.text = Localização
Label_56DC5198_72A2_0268_41C6_E394A12880D5_mobile.text = Localização
Label_6B77F872_76E2_02B9_41C5_6F22CFD78A72.text = Localização
Label_6B77F872_76E2_02B9_41C5_6F22CFD78A72_mobile.text = Localização
Label_CAEA1576_8804_56C4_41E1_2E2F211464CB.text = Desenvolvido por
Label_CB88F520_881D_B67B_41D3_C87292E43082.text = Desenvolvido por

## Media

### Title
panorama_2AB82FC3_214E_9229_41B6_3BBC20375E4C.label = dji_fly_20230920_151816_147_1696984448531_pano_optimized-denoise-clear
panorama_2AB8601E_214E_AE5B_41B6_926123408CAC.label = dji_fly_20230920_145154_145_1696984367469_pano_optimized-denoise-clear
panorama_2AB897AF_214E_9279_41B5_6F11975DB817.label = dji_fly_20230920_141512_140_1696984155363_pano_optimized-denoise-clear
panorama_2AB897DE_214E_91DB_41BD_9CF5234116C9.label = dji_fly_20230920_151524_146_1696984397725_pano_optimized-denoise-clear
panorama_2AB8A00E_214E_AE3B_418B_45E9A340C1EE.label = dji_fly_20230920_142918_141_1696984213851_pano_optimized-denoise-clear
panorama_2AB8AF6D_214E_92F9_41B8_FAFA360F5E4D.label = dji_fly_20230920_131202_127_1696983588983_pano_optimized-denoise-clear
panorama_2AB8D7FE_214E_B1DB_419E_AA807329FE80.label = dji_fly_20230920_143110_142_1696984258103_pano_optimized-denoise-clear
panorama_2AB8FF2C_214E_F27F_41BF_5A30F01FB197.label = dji_fly_20230920_140040_138_1696984101059_pano_optimized-denoise-clear
panorama_2AB906FC_214E_93DF_41C0_98837BEC3D4A.label = dji_fly_20230920_130952_126_1696983537676_pano_optimized-denoise-clear
panorama_2AB927AA_214E_F27B_41AD_66449FE6C718.label = dji_fly_20230920_135444_135_1696983982137_pano_optimized-denoise-clear
panorama_2AB94F0D_214E_B239_4120_3BCAF27316A0.label = dji_fly_20230920_105404_123_1696983208916_pano_optimized-denoise-clear
panorama_2AB9D7BA_214E_B25B_41BE_AFD28A22CB46.label = dji_fly_20230920_105146_122_1696983263446_pano_optimized-denoise-clear
panorama_2ABB2FF9_214E_91D9_419D_5B5B52E7A01F.label = dji_fly_20230920_102244_118_1696983335092_pano_optimized-denoise-clear
panorama_2B606804_3F60_074D_4193_2BEAB5B8D52C.label = dji_fly_20230920_133424_129_1696983643328_pano_optimized
panorama_2C1C3057_3F60_07CB_41B6_9EED8CEA2BC6.label = dji_fly_20230920_133424_129_1696983643328_pano_optimized2
panorama_2C61772F_214E_9279_41BD_9C5FA16A7AF9.label = dji_fly_20230920_102028_117_1696983395028_pano_optimized-denoise-clear
panorama_2EFF002A_3F60_0744_41CE_18E118EC7DE4.label = dji_fly_20230920_135822_137_1696984062205_pano_optimized
panorama_2F935FE2_3F60_18C5_41BD_34DF5AF72DD5.label = dji_fly_20230920_145010_144_1696984315734_pano_optimized
panorama_413895E2_6807_8BB2_41D5_DE1D0251ADB6.label = 02
panorama_41391891_6806_986E_41DA_3447C4EB4F71.label = 07
panorama_4139898B_6806_B872_41DA_73A233CB3C65.label = 04
panorama_4139A830_6806_F8AF_41C6_BDE00379BFF5.label = 06
panorama_4139AA4B_6806_98F2_41B7_AF9C06AFC9E4.label = 05
panorama_4139C772_6806_8892_41D1_A59E3B7F478C.label = 03
panorama_420026FB_680A_8992_41CC_7F0BBD9BC80C.label = 061
panorama_4200E3CE_680E_8FF3_41A2_34E9D7013B6D.label = 02
panorama_420194A9_680E_89BE_41D3_AB78B302116E.label = 03
panorama_420639BC_680D_FB96_41D3_828864488ADA.label = 11
panorama_4206852B_680D_88B2_41AF_35E2CBF68F44.label = 13
panorama_4206F251_680D_88EE_41AA_204B4894AA2A.label = 08
panorama_42070D41_680D_98EE_41D3_73918F72DCA1.label = 12
panorama_42071D89_680E_987E_41A8_60AD4E8F9F73.label = 07
panorama_4207D635_680E_8896_41D3_62AF93A5418E.label = 04
panorama_4207D7D0_680A_97EF_41B1_2B2C384C4995.label = 051
panorama_4207E5ED_680D_8BB6_41D9_D832E3F41674.label = 09
panorama_4207E98A_680D_9873_41C9_63EB45BF8735.label = 10
panorama_42591325_680E_88B6_4181_EF3FD0D22CCB.label = 01
panorama_440745BB_681E_8B92_41D8_96CB21858AFD.label = 01
panorama_44B19C64_681D_B8B6_41D5_2EDA9715B90C.label = 12
panorama_44B1ADF1_681D_9BAE_41C6_BA6C1E31D903.label = 061
panorama_44B21167_681F_88B1_41D6_15222F7CB9D0.label = 05
panorama_44B239C4_681E_9BF6_41D8_199EA8E00F18.label = 08
panorama_44B24CED_681F_79B6_41D9_6AB67694AFF5.label = 07
panorama_44B2CEFD_681F_9996_4180_BED0CB187640.label = 03
panorama_44B31A69_681E_98B1_41A8_51ACC9877A32.label = 10
panorama_44B35D35_681D_9896_41D7_18CFF7567A14.label = 11
panorama_44B3924A_681F_88F2_41D6_398C10D3D0DD.label = 04
panorama_44B3B382_681E_8873_41D1_F9828A3106EB.label = 09
panorama_44B3DBAA_681F_7FB2_41B6_59EC87A8EDCD.label = 02
panorama_469EEEE3_69FB_99B2_41D9_6AD185BF1B2B.label = 01
panorama_471ABC0E_69FA_9872_41D3_BC8393203285.label = 051
panorama_471ACA0E_69FA_B872_41B2_765486CF6624.label = 061
panorama_471B2436_69FB_8892_41DB_6777AB93A211.label = 10
panorama_471B616D_69FB_88B6_41C5_F056943E8E75.label = 11
panorama_471B8EE8_69FB_79BE_41D8_3AF016558A31.label = 12
panorama_471BA8AB_69FB_99B2_41C4_3C10BEE80C5E.label = 08
panorama_472476CC_69FB_89F6_41DA_489105916D44.label = 09
panorama_4724CACA_69FB_F9F2_41CA_AC2531724B93.label = 04
panorama_4724DA03_69FB_9872_41A4_D8560ADC0326.label = 03
panorama_47253777_69FA_8892_41CC_6A312E529404.label = 071
panorama_48DDF511_681A_886E_41D2_1DFAF5709E07.label = 04
panorama_48DE4D2F_681A_98B2_41B2_A999558DC1A5.label = 061
panorama_48DE4FD4_681A_B796_41B1_B7DCFBE76FA6.label = 051
panorama_48DEC7EB_681A_F7B2_41B6_C4C6199F6216.label = 03
panorama_48DEE28E_681A_8872_41C5_CDFB4663C61B.label = 07
panorama_495D2ADA_681A_9992_41CF_00CC5365B97B.label = 02
panorama_4C2A80EA_6805_89B3_41DA_8C5CAA635496.label = 07
panorama_4C2B1F4E_6805_98F2_41DB_4A8F881AF363.label = 08
panorama_4C2B2251_6805_88EE_41D2_97F7647AB674.label = 05
panorama_4C2B2386_680A_8873_41A2_5B42C912C487.label = 03
panorama_4C2B318C_6805_8876_41D2_C921938BBF6F.label = 06
panorama_4C2B3D3F_6805_F892_41CB_71DE2A8395EF.label = 09
panorama_4C2B95D8_680A_8B9F_41AA_9505D0AC15C1.label = 02
panorama_4C2BF2F4_680A_8997_41B8_231D8B844767.label = 04
panorama_4C7F986E_680F_98B2_41D9_E9256B31C1F8.label = 01
panorama_4D83835C_680A_8897_41CF_A7B67903B9F5.label = 01
panorama_4E0AAD40_680A_94FD_41DB_39EC676C64B1.label = 10
panorama_4E0B1AC9_680B_7D8E_41D9_A879A4DFBF97.label = 11
panorama_4E0B4368_680A_8C8E_41BF_D59C3ABFAA33.label = 07
panorama_4E0BD0C0_680A_8DFD_41B3_14C8DF0B880F.label = 09
panorama_4E0BD71E_680A_9485_41D8_818FBD5BEE69.label = 06
panorama_4F008FAB_680F_97B2_4199_98264F836424.label = 04
panorama_4F009322_680F_88B2_41B6_8C2E4F9A5379.label = 03
panorama_4F00A66F_680F_88B1_41D8_A94B29F976DB.label = 02
panorama_4F00C8FA_680F_9992_41C5_33A277494142.label = 06
panorama_4F03CCB1_680F_F9AE_41D7_A25FBB9E690E.label = 05
panorama_4F5097BB_680A_F382_41C3_15D447FCC259.label = 01
panorama_5CC18293_6807_8992_41D1_E7826B9CE46E.label = 01
panorama_643A1F3A_6806_948D_41A4_D69B27466027.label = PRAÇA-PREFEITURA-10-denoise-clear
panorama_643A97D1_6807_B39E_41D2_A5B7F4B6048D.label = PRACA PREFEITURA 02-denoise-clear
panorama_643B8579_6806_948F_41BF_1B4C024B5E15.label = PRAÇA-PREFEITURA-11-denoise-clear
panorama_643BACE0_6806_F5BD_41C6_72FB4B8A71D9.label = PRAÇA-PREFEITURA-09-denoise-clear
panorama_643BAD01_6806_947F_41D0_6A2FC61F7842.label = PRAÇA-PREFEITURA-08F-denoise-clear
panorama_643C8321_6806_8CBE_41CE_A2321C053080.label = PRAÇA-PREFEITURA-12-denoise-clear
panorama_643D01D8_6807_8F8E_41C9_188F5D27AE81.label = PRAÇA-PREFEITURA-05F-denoise-clear
panorama_643D453A_6807_9482_41BB_8A73D01E7E5A.label = PRAÇA-PREFEITURA-04F-denoise-clear
panorama_648C8692_6807_9582_419B_DD90279FC3C5.label = PRACA PREFEITURA 01-denoise-clear
panorama_727162FE_6806_8D85_41C8_7423A91F2575.label = PRAÇA-PREFEITURA-06F
panorama_73BD43A5_680E_9387_41C9_CA2599E87A1A.label = 03
panorama_73C2F30C_683A_8C86_41D9_782ADB305D9F.label = 01
panorama_74C683A0_6805_B3BD_41D6_A1DC61460D78.label = PRAÇA-PREFEITURA-07F
panorama_74C72061_6805_8CBF_41DA_1A3B5A8D83D7.label = PRAÇA-PREFEITURA-08.1F
panorama_752E3107_683D_8C83_41AE_F0610E33944B.label = 04
panorama_78CAE532_681B_749D_41AE_D3512015AEE8.label = PRAÇA-PREFEITURA-13 (1)
panorama_78D200DA_681B_8D8D_41D1_54004CB9824D.label = 06-denoise-clear
panorama_78D30FF3_681B_F382_41BD_6E7C0F9DC5B2.label = 03-denoise-clear
panorama_78D3F23B_681B_8C83_41C5_1A78897A4D42.label = 05-denoise-clear
panorama_78DCAFD9_681B_938E_41A2_C9D2F03332C8.label = 02-denoise-clear
panorama_7D0D2160_680E_8CBE_41B3_7591DED56364.label = 03-denoise-clear
panorama_7D0E10CF_680E_8D83_41BB_2E801F5E5990.label = 04-denoise-clear
panorama_7D0F906D_680F_8C87_41D8_B9E3769DECE7.label = 02-denoise-clear
panorama_7D0FE024_680E_8C85_41BF_0124D2DEC5C1.label = 05-denoise-clear
panorama_7FCD0C07_6806_9482_41C1_BD5BDA59CE2A.label = 05-denoise-clear
panorama_7FCD1C18_6806_B48D_41C1_F1AD3EDFB0EB.label = 08-denoise-clear
panorama_7FCD4202_6806_8C82_41D8_87C96E0CA3EA.label = 02-denoise-clear
panorama_7FCD6D39_6806_948F_41D8_ED78E5874043.label = 07-denoise-clear
panorama_7FCD7DCE_6806_B785_4191_8AD968D8B537.label = 04-denoise-clear
panorama_7FCDBAEC_6806_FD85_41D4_9F735A4D319B.label = 06-denoise-clear
video_29A23185_3FE0_094C_41B3_CD92C62280C5.label = IMG_6165

## Action

### URL
LinkBehaviour_C93630DF_8804_AFC5_41DF_0940C043E542.source = https://api.whatsapp.com/send?phone=5538998921901&text=Ol%C3%A1.%20Eu%20vim%20do%20Tour%20Virtual%20360%C2%BA%20da%20cidade%20de%20Ibirit%C3%A9.%20
LinkBehaviour_CC135E9A_881C_D24C_41B7_D17C21437444.source = https://api.whatsapp.com/send?phone=5538998921901&text=Ol%C3%A1.%20Eu%20vim%20do%20Tour%20Virtual%20360%C2%BA%20da%20cidade%20de%20Ibirit%C3%A9.%20